{
    "name": "lekoala/silverstripe-starter-theme",
    "description": "A starter theme for SilverStripe",
    "type": "silverstripe-theme",
    "keywords": [
        "silverstripe",
        "theme"
    ],
    "require": {
        "lekoala/silverstripe-defer-backend": "^1.2",
        "lekoala/silverstripe-themes-helper": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "LeKoala",
            "email": "thomas@lekoala.be"
        }
    ],
    "extra": {
        "expose": [
            "css",
            "images",
            "javascript",
            "fonts"
        ]
    }
}
